 0:16 - The Maze Runner
 0:17 - Extraterrestrial
 0:19 - Godzilla
 0:20 - The Imitation Game
 0:21 - Earth to Echo
 0:22 - Exodus: Gods and Kings
 0:24 - Extraterrestrial
 0:25 - X-Men: Days of Future Past
 0:26 - Big Bad Wolves
 0:27 - Automata
 0:28 - Transcendence
 0:28 - The Signal
 0:29 - Transformers: Age of Extinction
 0:31 - The Maze Runner
 0:32 - The Gambler
 0:33 - Joe
 0:34 - Kill the Messenger
 0:35 - The Expendables 3
 0:36 - The Giver
 0:37 - The Purge: Anarchy
 0:38 - Jersey Boys
 0:39 - The Tale of Princess Kaguya
 0:40 - Nightcrawler
 0:41 - Jessabelle
 0:42 - Foxcatcher
 0:43 - The Signal
 0:44 - Whiplash
 0:48 - Snowpiercer
 0:50 - Tusk
 0:51 - Kite
 0:52 - Get on Up
 0:53 - Kirk Cameron&amp;#8217;s Saving Christmas
 0:53 - Into the Woods
 0:54 - John Wick
 0:55 - Nightcrawler
 0:56 - Enemy
 0:57 - The ABCs of Death 2
 0:58 - Big Eyes
 0:58 - Lucy
 0:59 - Under the Skin
 1:00 - Dracula Untold
 1:01 - I, Origins
 1:02 - Transcendence
 1:02 - Robocop
 1:04 - Need for Speed
 1:05 - Divergent
 1:06 - Only Lovers Left Alive
 1:06 - I, Frankenstein
 1:07 - Deliver Us From Evil
 1:08 - The Babadook
 1:09 - The Purge: Anarchy
 1:11 - The Amazing Spider-man 2
 1:12 - The Babadook
 1:13 - Godzilla
 1:14 - Dracula: Untold
 1:15 - Oculus
 1:16 - I, Origins
 1:17 - 300: Rise of an Empire
 1:19 - Annabelle
 1:20 - Housebound
 1:22 - Into the Woods
 1:23 - Ouija
 1:24 - As Above, So Below
 1:25 - The Drop
 1:26 - The Quiet Ones
 1:27 - The Raid 2
 1:28 - Cheap Thrills
 1:29 - The November Man
 1:30 - Maleficent
 1:32 - Godzilla
 1:34 - John Wick
 1:35 - Brick Mansions
 1:36 - The Hunger Games: Mockingjay Pt.1
 1:37 - Jack Ryan: Shadow Recruit
 1:38 - 3 Days to Kill
 1:39 - The Hobbit: Battle of the Five Armies
 1:41 - Teenage Mutant Ninja Turtles
 1:42 - Stalingrad
 1:43 - The Expendables 3
 1:44 - The Amazing Spider-man 2
 1:45 - Guardians of the Galaxy
 1:46 - The Raid 2
 1:47 - Step Up: All In
 1:47 - The Maze Runner
 1:48 - Why Don&amp;#8217;t You Play in Hell?
 1:51 - Nightcrawler
 1:53 - Edge of Tomorrow
 1:53 - The Hunger Games: Mockingjay Pt.1
 1:54 - Teenage Mutant Ninja Turtles
 1:55 - Godzilla
 1:56 - Transformers: Age of Extinction
 1:56 - Pompeii
 1:57 - Need for Speed
 1:58 - Transformers: Age of Extinction
 1:59 - Lucy
 2:00 - Captain America: The Winter Soldier
 2:00 - X-Men: Days of Future Past
 2:01 - Son of God
 2:01 - Transcendence
 2:02 - Noah
 2:03 - Need for Speed
 2:03 - Teenage Mutant Ninja Turtles
 2:04 -&nbsp;X-Men: Days of Future Past
 2:04 - Into the Woods
 2:05 - Stalingrad
 2:05 - Edge of Tomorrow
 2:05 - Into the Storm
 2:06 - Guardians of the Galaxy
 2:07 - Lucy
 2:08 - Dracula: Untold
 2:09 - Exodus: Gods and Kings
 2:11 - If I Stay
 2:12 - White Bird in a Blizzard
 2:13 - Under the Skin
 2:14 - Captain America: The Winter Soldier
 &amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-
 (French audio from Goodbye to Language)
 2:19 - Visitors
 2:22 - The Better Angels
 2:25 - Ida
 2:27 - Visitors
 2:29 - The Better Angels
 2:33 - Ida
 2:35 - The Signal
 2:37 -&nbsp;Goodbye to Language
 2:39 - Winter&amp;#8217;s Tale
 2:41 - The Railway Man
 2:42 - Honeymoon
 2:45 - Tracks
 2:48 - Nightcrawler
 2:50 - Belle
 2:51 - Oorlogsgeheimen
 2:52 - Maleficent
 2:53 - Birdman
 2:55 - The Monuments Men
 2:57 - Stalingrad
 2:58 - Fury
 2:59 - American Sniper
 3:01 - 300: Rise of an Empire
 3:03 - Noah
 3:04 - No Good Deed
 3:06 - The Imitation Game
 3:09 - Unbroken
 3:10 - Get on Up
 3:11 - Rosewater
 3:12 - Wild
 3:13 - The Hunger Games: Mockingjay Pt.1
 3:15 - Snowpiercer
 3:17 - Heaven is for Real
 3:18 - Gone Girl
 3:20 - Song of the Sea
 3:21 - The Theory of Everything
 3:22 - Enemy
 3:24 - Leviathan
 3:25 - If I Stay
 3:27 - Lucy
 3:29 - Boyhood
 3:30 - Birdman
 3:33 - Foxcatcher
 3:33 - Palo Alto
 3:35 - Locke
 3:36 - Pompeii
 3:37 - The Fault in our Stars
 3:38 - Dawn of the Planet of the Apes
 3:39 - Interstellar
 3:43 - Son of God
 3:45 - Hercules
 3:46 -&nbsp;La Belle et la B&ecirc;te
 3:47 - Maleficent
 3:48 - The Signal
 3:51 - Transcendence
 3:52 - Interstellar
 &amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-

 4:00 - The Lego Movie
 4:07 - Rio 2
 4:09 - Magic in the Moonlight
 4:11 - The Skeleton Twins
 4:12 - Bad Words
 4:14 -&nbsp;Alexander and the Terrible, Horrible, No Good, Very Bad Day
 4:15 - We are the Best
 4:16 - Big Hero 6
 4:18 - Mr. Peabody and Sherman
 4:20 - The Penguins of Madagascar
 4:21 - The Boxtrolls
 4:23 - A Million Ways to Die in the West
 4:25 - Hector and the Search for Happiness
 4:27 - Addicted
 4:28 - Frank
 4:29 - Night at the Museum: Secret of the Tomb
 4:31 - The November Man
 4:32 - Dumb and Dumber To
 4:32 - A Million Ways to Die in the West
 4:33 - Cuban Fury
 4:35 - PK
 4:36 - Laggies
 4:37 - What if (aka The F Word)
 4:38 - The Judge
 4:40 - A Dolphin Tale 2
 4:41 - The Nut Job
 4:42 - Tammy
 4:43 - Third Person
 4:45 - A Walk Among The Tombstones
 4:46 - Beyond the Lights
 4:47 - Neighbors
 4:49 - Million Dollar Arm
 4:50 - That Awkward Moment
 4:52 - The Grand Budapest Hotel
 4:53 - Left Behind
 4:54 - Blended
 4:56 - The Guest
 4:57 - Big Bad Wolves
 4:59 - Palo Alto
 5:01 - At Middleton
 5:02 - St.Vincent
 5:04 - Horrible Bosses 2
 5:05 - A Most Wanted Man
 5:06 - Mr. Turner
 5:08 - Men, Women and Children
 5:09 - Mommy
 5:10 - Nymphomaniac
 5:11 - Rosewater
 5:12 - Camp X-Ray
 5:13 - That Awkward Moment
 5:14 - Wetlands
 5:15 - Boyhood
 5:16 - Love is Strange
 5:17 - Selma
 5:19 - Labyrinthus
 5:20 - Mary Kom
 5:21 - The Hundred-Foot Journey
 5:22 - Birdman
 5:24 - The Equalizer
 5:25 - The One I Love
 5:25 - Planes: Fire and Rescue
 5:26 - Draft Day
 5:28 - This is Where I Leave You
 5:37 - Whiplash
 5:38 - Inherent Vice
 5:38 - The Song
 5:39 - The Book of Life
 5:40 - Rio 2
 5:41 - Think Like a Man Too
 5:42 -&nbsp;Alexander and the Terrible, Horrible, No Good, Very Bad Day
 5:43 - How To Train Your Dragon 2
 5:46 - Dr. Cabbie
 5:46 - Frank
 5:47 - The Grand Budapest Hotel
 5:48 - The Interview
 5:51 - Tammy
 5:52 - The Lego Movie
 5:53 - 22 Jump Street
 5:55 - Horrible Bosses 2
 5:56 - Let&amp;#8217;s Be Cops
 5:57 - Top Five
 5:58 - Muppets Most Wanted
 5:59 - Get on Up
 6:00 - Big Hero 6
 6:01 - What if (aka The F Word)
 6:02 - Annie
 6:03 - Step Up: All In
 6:04 - Rio 2
 6:05 - The Double
 6:06 - Wish I Was Here
 6:06 - Dr. Cabbie
 6:07 - Obvious Child
 6:08 - Laggies
 6:08 - Hector and the Search for Happiness
 6:09 - Chef
 6:11 - Blended
 6:12 - Guardians of the Galaxy
 6:13 - Begin Again
 6:14 - Sex Tape
 6:15 - Mr. Turner
 6:15 - The Penguins of Madagascar
 6:17 - PK
 6:18 - Neighbors
 6:19 - The Other Woman
 6:20 - Force Majeure
 6:21 - Inherent Vice
 6:23 - Antboy
 6:25 - Gone Girl
 6:26 - Belle
 6:26 - Annie
 6:27 - Oorlogsgeheimen
 6:28 - Jessabelle